html, body {
  background-color: #16a085;
  color: #2c3e50;

  height: 100vh;
  width: 98vw;
  margin: 0px;
  padding: 10px;

  display: flex;
  flex-direction: row;
  align-items: stretch;

  gap: 0px;
  padding-top: 5px;
  padding-right: 15px;

  overflow: hidden;
}

* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}

button, input, select {
  background-color: #7f8c8d;
  color: #ecf0f1;

  border: none;
  border-radius: 2px;

  padding: 10px;

  transition-duration: .4s;

  font-size: 14pt;
}

button:hover, input:hover, select:hover {
  background-color: #dce0e0;
  color: #2c3e50;

  padding: 15px;

  transition-duration: .4s;
}

form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  box-shadow: 0px 0px 50px 2px #2ecc71;
  border-radius: 2px;

  flex-direction: column;
  align-items: center;
  padding: 25px;

  background-color: #27ae60;

  gap: 10px;
}

input::placeholder {
  color: #ecf0f1;
  transition-duration: .4s;
}

input:hover::placeholder {
  color: #2c3e50;
  transition-duration: .4s;
}

label {
  font-size: 14pt;
}

/* scroll bar styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar-corner {
  background: #555;
}

.login {
  display: block;
}

.text-area {
  flex: 0 0 70%;
  overflow-y: scroll;
  display: none;
  padding: 10px;
}

.profile-area {
  flex: 0 0 30%;
  overflow-y: scroll;
  display: none;

  padding: 10px;
}

.menu-option {
  transition-duration: .4s;
  background-color: #2A4260;
  width: 50%;
}

.menu-drop-btn {
  width: 100%;
}

.menu-option:hover > .menu-elements {
  display: flex;
  box-shadow: 0px 0px 50px 2px #2D547A;

  transition-duration: .4s;
}

.menu-elements {
  display: none;

  transition-duration: .4s;

  flex-direction: column;
}

.menu-option * {
  background-color: #2A4260;
}

.menu-option:hover > button {
  padding: 0px;
}

.chatbox {
  width: 90%;
}

.airesponse {
  font-size: 20pt;
}
